bbhouse

密钥库类型: JKS
密钥库提供方: SUN

您的密钥库包含 1 个条目

别名: bbhouse
创建日期: 2019-9-16
条目类型: PrivateKeyEntry
证书链长度: 1
证书[1]:
所有者: CN=bbhouse, OU=bbhouse, O=bbhouse, L=bbhouse, ST=bbhouse, C=bbhouse
发布者: CN=bbhouse, OU=bbhouse, O=bbhouse, L=bbhouse, ST=bbhouse, C=bbhouse
序列号: 46685eb3
有效期开始日期: Mon Sep 16 11:21:21 CST 2019, 截止日期: Wed Aug 23 11:21:21 CST
2119
证书指纹:
         MD5: 08:F3:61:B7:79:7C:50:09:A4:21:72:03:B4:0F:F1:F3
         SHA1: AF:A9:80:09:23:B7:18:AD:2C:C3:5C:AE:AF:1B:2B:D1:77:6B:9D:FB
         SHA256: 61:E9:C7:4F:B0:05:19:B7:87:40:C6:C6:B8:5C:35:06:38:F2:2E:88:96:
5C:B8:1B:9F:91:4D:1F:86:ED:F2:C0
         签名算法名称: SHA256withRSA
         版本: 3

扩展:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 48 5F 6C 4D C8 51 03 7C   84 E5 0D 3B 8A 27 59 DC  H_lM.Q.....;.'Y.
0010: 32 0D 64 B1                                        2.d.
]
]